require_relative '../node_modules/react-native/scripts/react_native_pods'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

platform :ios, '10.0'

target 'moneyExpenseDotWahyu' do
  config = use_native_modules!

  use_react_native!(:path => config["reactNativePath"])

  pod 'RNVectorIcons', :path => '../node_modules/react-native-vector-icons'

  pod 'react-native-config', :path => '../node_modules/react-native-config'

  pod 'RNScreens', :path => '../node_modules/react-native-screens'

  pod 'react-native-netinfo', :path => '../node_modules/@react-native-community/netinfo'

  pod 'RNSweetAlert', :path => '../node_modules/react-native-sweet-alert'

  target 'moneyExpenseDotWahyuTests' do
    inherit! :complete
    # Pods for testing
  end

  # Enables Flipper.
  #
  # Note that if you have use_frameworks! enabled, Flipper will not work and
  # you should disable these next few lines.
  use_flipper!
  post_install do |installer|
    flipper_post_install(installer)
  end
end

target 'moneyExpenseDotWahyu-tvOS' do
  # Pods for moneyExpenseDotWahyu-tvOS

  target 'moneyExpenseDotWahyu-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end
end
